<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon<</title>
</head>
<body>
  <a href="index.html" style="font-size:30px;">Home</a>
  <a href="page2.html" style="font-size: 30px;">Back</a>
  <a href="page5.html" style="font-size: 30px;">End</a>
    <style>
        body {
          background-image: url('ComingSoon.png');
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>

</body>
</html>