<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Road Bicycles</title>
  
</head>
<body>
   <h1 style="font-size: 50px; text-align: center; color: rgba(11, 6, 103, 0.767);">Welcome to the World of Bicycles</h1>

  <hr color="black"; width="60%">

  <p style="text-align: center;font-size: 30px;">The world of bicycles can be baffling if you don't know what's what. Is there a difference between a gravel bike and a cyclocross bike? Are touring bikes and hybrid bikes the same thing? you can take a look through all types of bicycles, their differences, and which one would be best for you!</p>

  <style>
    .video-container {
      position: relative;
      width: 100%;
      height: 500px;
      z-index: -1;
    }
  
    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  
  <div class="video-container">
    <video autoplay loop muted>
      <source src="BackgroundVideo.mp4" type="video/mp4">
    </video>
  </div>
  
  <div style="text-align:center;">
    <a href="page1.html" style="font-size:30px;">Explore Bikes</a>
  </div>

  <body style="background-color: #ADD8E6;">
    
</body>
</html>
