<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CAAD Optimo</title>
</head>
<body>
    <a href="page201.html" style="font-size: 20px;">Back</a>
    <a href="page2012.html" style="font-size: 20px;">next bike</a>
    <a href="page5.html" style="font-size: 20px;">End</a>
    <h1 style="font-size: 50px; text-align: center; color: rgba(11, 6, 103, 0.767);"> Where Performance Takes Off </h1>
       <p style="text-align: center;font-size: 30px;">A true performance road bike with race-winning DNA – delivering champagne experience for lemonade money.</p> 
        
        <h2 style="font-size: 50px; text-align: center; color: rgba(11, 6, 103, 0.767);">Where it thrives</h2>
        <p style="text-align: center;font-size: 30px;">The open road, In competition</p>
        
        <h3 style="font-size: 50px; text-align: center; color: rgba(11, 6, 103, 0.767);">What it's built for</h3>
        <p style="text-align: center;font-size: 30px;">Speed, Handling, Durability</p>
        
        <h4 style="font-size: 50px; text-align: center; color: rgba(11, 6, 103, 0.767);">Highlights</h4>
       <p style="text-align: center;font-size: 30px;"> Lightweight SmartForm C2 Alloy Frame w/ full carbon fork
        Shimano 105 11-speed shifting / FSA Gossamer crank
        Tektro R741 dual pivot brakes</p>
        <body style="background-color: #ADD8E6;"></body>
</body>
</html>