<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou</title>
</head>
<body>
    <a href="index.html" style="font-size:30px;">Home</a>

    <body>
        <style>
            body {
              background-image: url('Thankyou.png');
              background-size: cover;
              background-repeat: no-repeat;
            }
          </style>
    
    </body>
</body>
</html>