<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mountain Bikes</title>
</head>
<body>
  <a href="index.html" style="font-size: 20px;">Home</a>
  <a href="page2.html" style="font-size: 20px;">Road Bikes</a>
  <a href="page4.html" style="font-size: 20px;">Active Bikes</a>


  <h1 style="text-align: center; font-size: 50px; color: rgb(40, 107, 233);">Mountain Bikes</h1>

  <hr color="black"; width="60%">

<p style="text-align: center; font-size: 30px;">Crafted for good times in the dirt. Trail bikes, race XC bikes or anti-gravity e-bikes.</p>


<body style="background-color: #EEEE80;"></body>
    <br>
    <br>
    <style>
      .links {
        display: flex;
        justify-content: space-between;
      }
      .figcaption {
        font-size: 20px;
        color: rgba(28, 50, 192, 0.853);
      }
      
    </style>
    
    <div class="links">
      <a href="ComingSoon2.html">
        <img src="CrossCountryBikes.png" alt="CrossCountryBikes" width="300" height="400">
        <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">Cross Country Bikes</figcaption>
      </a>
    
      <a href="ComingSoon2.html">
        <img src="TrailBikes.png" alt="TrailBikes" width="300" height="400">
        <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">Trail Bikes</figcaption>
      </a>
  
      <a href="ComingSoon2.html">
        <img src="ElectricMountainbike.png" alt="ElectricMountainBike" width="300" height="400">
        <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">Electric Mountain Bikes</figcaption>
      </a>
    </div>
    
</body>
</html>