<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Bikes</title>
</head>
<body>
  
  <body style="background-color: #EEEE80;">

  <a href="index.html" style="font-size: 30px;">Back</a>

      <h1 style="font-size: 50px;text-align: center; color: rgb(40, 107, 233);">Let's find you a bike.</h1>
        <p style="text-align: center;font-size: 30px;">Not just any bike — the perfect bike. The one for you.</p>

        <br>
        <br>
        <br>
        <br>
        <br>

  <style>
    .links {
      display: flex;
      justify-content: space-between;
    }

    figcaption {
    font-size: 20px;
    color: rgba(30, 52, 193, 0.853);
  }
  </style>
  
  <div class="links">

    <a href="page2.html">
      <img src="Roadbikes.jpg" alt="Roadbikes" width="330" height="250">
      <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">Road Bikes</figcaption>
    </a>

    <a href="page3.html">
      <img src="MountainBikes.jpg" alt="Mountainbikes" width="330" height="250">
      <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">Mountain Bikes</figcaption>
      </a>

    <a href="page4.html">
       <img src="ActiveBikes.jpg" alt="Activebikes" width="330" height="250">
       <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">Active Bikes</figcaption>
      </a>
        
        
  </div>

</body>
</html>