<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Active Bikes</title>
</head>
<body>
  <a href="index.html" style="font-size: 20px;">Home</a>
  <a href="page2.html" style="font-size: 20px;">Road Bikes</a>
  <a href="page3.html" style="font-size: 20px;">Mountain Bikes</a>

  
<h1 style="text-align: center; font-size: 50px; color: rgb(40, 107, 233);">Active Bikes</h1>

<body style="background-color: #EEEE80;"></body>

<hr color="black"; width="60%">

<p style="text-align: center; font-size: 30px;">Quick, comfortable and capable bikes for everyday transport, fitness and fun.</p>

<br>
<br>
<style>
  .links {
    display: flex;
    justify-content: space-between;
  }
  .figcaption {
    font-size: 20px;
    color: rgba(28, 50, 192, 0.853);
  }
  
</style>

<div class="links">
  <a href="ComingSoon3.html">
    <img src="FitnessBikes.png" alt="FitnessBikes" width="300" height="400">
    <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">FitnessBikes</figcaption>
  </a>
  <br>

  <a href="ComingSoon3.html">
    <img src="UrbanBikes.png" alt="UrbanBikes" width="300" height="400">
    <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">UrbanBikes</figcaption>
  </a>
<br>
  <a href="ComingSoon3.html">
    <img src="TouringEBikes.png" alt="TouringEBikes" width="300" height="400">
    <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">Touring Bikes Bikes</figcaption>
  </a>
</div>

  
</body>
</html>