<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaceBikes</title>
</head>
<body>

    <a href="page2.html" style="font-size: 20px;">Back</a>

    <h1 style="text-align: center; font-size: 50px; color: rgb(40, 107, 233);">Race Bikes</h1>

    <hr color="black"; width="60%">

    <p style="text-align: center;font-size: 30px;">Fast, efficient, race-focused bicycles engineered to get you to the finish line first.</p>

    <body style="background-color: #f3f1f1;">

        <style>
            .links {
              display: flex;
              justify-content: space-between;
            }
            .figcaption {
              font-size: 20px;
              color: rgba(28, 50, 192, 0.853);
            }
            
          </style>
          
          <div class="links">
            
                <a href="page2011.html">
                  <img src="CAAD optimo.png" alt="CAADoptimo" width="600" height="400">
                  <figcaption style="text-align: space-between; font-size: 20px; color: rgba(30, 52, 193, 0.853);">CAAD Optimo</figcaption>
                </a>
         <br>
                <a href="page2012.html">
                  <img src="SuperSix EVO.png" alt="SuperSixEVO" width="600" height="400">
                  <figcaption style="text-align: space-between; font-size: 20px; color: rgba(30, 52, 193, 0.853);">SuperSix EVO</figcaption>
                </a>
         <br>
                <!--<a href="page303.html">
                  <img src="ElectricMountainbike.png" alt="ElectricMountainBike" width="150" height="200">
                  <figcaption>ElectricMountainBike</figcaption>
                </a>-->
            
        
          </div>

</body>
</html>
