<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>SuperSix EVO</title>
</head>
<body>
    <a href="page201.html" style="font-size: 20px;">Back</a>
    <a href="page2.html" style="font-size: 20px;">next bike</a>
    <a href="page5.html" style="font-size: 20px;">End</a>
    <h1 style="font-size: 50px; text-align: center; color: rgba(11, 6, 103, 0.767);"> Fast, just got faster. </h1>
       <p style="text-align: center;font-size: 30px;">A pure road bike. Light, smooth and ultra fast. The evolution of the classic race machine.</p> 
        
        <h2 style="font-size: 50px; text-align: center; color: rgba(11, 6, 103, 0.767);">Where it thrives</h2>
        <p style="text-align: center;font-size: 30px;">In competition, the open road, up and down hills</p>
        
        <h3 style="font-size: 50px; text-align: center; color: rgba(11, 6, 103, 0.767);">What it's built for</h3>
        <p style="text-align: center;font-size: 30px;">Speed, agility, handling</p>
        
        <h4 style="font-size: 50px; text-align: center; color: rgba(11, 6, 103, 0.767);">Highlights</h4>
       <p style="text-align: center;font-size: 30px;"> Ultralight low-drag Hi-MOD BallisTec carbon frameset
        Integrated Cannondale App connectivity / Dura-Ace Di2 electronic shifting
        HollowGram 45 SL KNØT carbon wheels / SAVE SystemBar / SiSL2 crank </p>
        <body style="background-color: #ADD8E6;"></body>
</body>
</html>