<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roadbikes</title>
</head>
<body>
  <a href="page1.html" style="font-size: 20px;">Back</a>
  <a href="page3.html"style="font-size: 20px;">Mountain Bikes</a>
  <a href="page4.html" style="font-size: 20px;">Active Bikes</a>

  <body style="background-color: #EEEE80;">

<h1 style="text-align: center; font-size: 50px; color: rgb(40, 107, 233);">Road Bikes</h1>

<hr color="black"; width="60%">

<p style="text-align: center; font-size: 30px;">From the fastest race bike on the planet to the most capable off-road gravel bike, road bikes are designed to suit your ride.</p>
<br>

<style>
  .links {
    display: flex;
    justify-content: space-between;
  }
  .figcaption {
    font-size: 20px;
    color: rgba(28, 50, 192, 0.853);
  }
  
</style>

<div class="links">
  <a href="page201.html">
    <img src="RaceBikes.png" alt="raceBikes" width="250" height="400">
    <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">Race Bikes</figcaption>
  </a>
  <a href="ComingSoon1.html">
    <img src="EnduranceBikes.png" alt="EnduranceBikes" width="250" height="400">
    <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">Endurance Bikes</figcaption>
  </a>
  <a href="ComingSoon1.html">
    <img src="CyclocrossBikes.png" alt="CyclocrossBikes" width="250" height="400">
    <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">Cyclo-cross Bikes</figcaption>
  </a>
  <a href="ComingSoon1.html">
    <img src="ElectricRoadbikes.png" alt="ElectricRoadbikes" width="250" height="400">
    <figcaption style="text-align: center; font-size: 20px; color: rgba(30, 52, 193, 0.853);">Electric Road Bikes</figcaption>
    </a>
</div>

</body>
</html>